#!/bin/sh
#
# PROVIDE: tonnode
# REQUIRE: NETWORKING SERVERS DAEMON
# KEYWORD: nojail shutdown
#

. /etc/rc.subr

name="tonnode"
desc="N_SERVICE_DESCRIPTION"
rcvar="tonnode_enable"
tonnode_user="N_USER"
pidfile="N_NODE_LOGS_ARCH/daemon.pid"
pidfile_child="N_NODE_LOGS_ARCH/${name}.pid"
logfile="N_NODE_LOG_FILE"
command="N_COMMAND"
command_args="N_ARGUMENTS"

export STATSD_DOMAIN="127.0.0.1:"
export STATSD_PORT=9125

start_cmd="tonnode_start"
stop_cmd="tonnode_stop"
status_cmd="tonnode_status"
restart_cmd="tonnode_restart"

tonnode_start() {
  rnode_pid=$(pgrep rnode)
  if [ -z $rnode_pid ];then
    su ${tonnode_user} -c "/usr/sbin/daemon -P ${pidfile} -p ${pidfile_child} -o ${logfile} -r ${command} ${command_args}"
    sleep 2
    tonnode_status
  else
    echo "${name} already running at pid $rnode_pid"
  fi
}

tonnode_stop() {
  if [ -e "${pidfile}" ]; then
    echo -n "killing $(cat ${pidfile}) "
    kill -s TERM `cat ${pidfile}`
    for Try in `seq 0 300`;do
      echo -n "."
      sleep 1
      [ -z "$(pgrep rnode)" ] && break
    done
    if [ -n "$(pgrep rnode)" ];then
      kill -s KILL $(pgrep rnode)
      echo -n " still work. Sent KILL signal. "
    fi
    for Try in `seq 0 300`;do
      echo -n "-"
      sleep 1
      [ -z "$(pgrep rnode)" ] && break
    done
    if [ -n "$(pgrep rnode)" ];then
      echo " still work. Give up.. "
    else
      echo -n " done"
      echo
    fi
  else
    echo "${name} is not running"
  fi
}

tonnode_restart(){
  tonnode_stop
  sleep 5
  tonnode_start
}
tonnode_status() {
  if [ -e "${pidfile}" ]; then
    echo "Daemon is running as pid `cat ${pidfile}`"
    echo "${name} is running as pid `cat ${pidfile_child}`"
  else
    echo "${name} is not running"
  fi
}

load_rc_config ${name}
: ${tonnode_enable:=no}
run_rc_command "$1"
